spring.datasource.url=jdbc:mysql://localhost:3306/football
spring.datasource.username=wigryz
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080